worker_processes 1; events { worker_connections 1024; }

http {

    sendfile on;

    server {
        include /etc/nginx/mime.types;

        resolver 127.0.0.11;
        listen 80;

        location /public/ {
            root /static_files;
        }

        location =/sw.js {
            alias /static_files/public/js/sw.js;
        }

        location / {
            set $upstream_site  pd_dev:3000;
            proxy_pass          http://$upstream_site;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }

        location ~/ws {
            set $upstream_ws ws:8888;
            proxy_pass  http://$upstream_ws;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_http_version 1.1;
        }
    }

}
